
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Capability Packaging System for AI agents — CLI, manifest format, trust model, and framework adapters">
      
      
      
        <link rel="canonical" href="https://docs.capacium.xyz/repo-topology/">
      
      
        <link rel="prev" href="../marketplace/">
      
      
        <link rel="next" href="../core-boundary/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Repo Topology - Capacium</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capacium-multi-repo-topology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capacium" class="md-header__button md-logo" aria-label="Capacium" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capacium
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repo Topology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Capacium/capacium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Capacium/capacium
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../manifest/" class="md-tabs__link">
          
  
  
    
  
  Manifest Spec

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../signing/" class="md-tabs__link">
          
  
  
    
  
  Trust Model

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../adapters/" class="md-tabs__link">
        
  
  
    
  
  Adapters

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../runtimes/" class="md-tabs__link">
        
  
  
    
  
  Runtimes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../registry/" class="md-tabs__link">
        
  
  
    
  
  Registry

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../publishing/" class="md-tabs__link">
        
  
  
    
  
  Publishing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../marketplace/" class="md-tabs__link">
        
  
  
    
  
  Marketplace

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://github.com/Capacium/capacium/blob/main/CONTRIBUTING.md" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capacium" class="md-nav__button md-logo" aria-label="Capacium" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Capacium
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Capacium/capacium" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Capacium/capacium
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manifest Spec
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manifest Spec
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    capability.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bundles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bundles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Trust Model
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trust Model
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lockfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtimes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtimes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Repo Topology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo Topology
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-coordination-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release Coordination Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release Coordination Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#require-coordinated-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Require coordinated release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-release-independently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can release independently
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-independence" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Independence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribution-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contribution Boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contribution Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium (core)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-exchange
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-crawler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-homebrew-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in homebrew-tap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-action-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-action-validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiguous-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiguous cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming Conventions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exchange-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exchange Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crawler-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crawler Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tap-boundary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tap Boundary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Capacium/capacium/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Inventory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-coordination-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release Coordination Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Release Coordination Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#require-coordinated-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Require coordinated release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-release-independently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can release independently
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versioning-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-independence" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Independence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribution-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contribution Boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contribution Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium (core)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-exchange
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-crawler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-crawler
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-bridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-bridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-homebrew-tap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in homebrew-tap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#belongs-in-capacium-action-validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Belongs in capacium-action-validate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambiguous-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ambiguous cases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming Conventions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="capacium-multi-repo-topology">Capacium Multi-Repo Topology<a class="headerlink" href="#capacium-multi-repo-topology" title="Permanent link">&para;</a></h1>
<p>Capacium is decomposed into <strong>six repositories</strong> that form a hub-and-spoke architecture. The <code>capacium</code> core repo is the single dependency hub — every other repo depends on it for the manifest schema, kind enums, and packaging conventions. Downstream repos (<code>capacium-exchange</code>, <code>capacium-crawler</code>) depend on core and may optionally depend on each other. Platform-specific adapters (<code>capacium-bridge</code>, <code>homebrew-tap</code>, <code>capacium-action-validate</code>) depend only on core and release independently.</p>
<h2 id="dependency-graph">Dependency Graph<a class="headerlink" href="#dependency-graph" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>graph TD
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    CORE[&quot;capacium (core)&lt;br/&gt;CLI, manifest, packaging&quot;] --&gt; EXCHANGE[&quot;capacium-exchange&lt;br/&gt;Exchange API server&quot;]
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    CORE --&gt; CRAWLER[&quot;capacium-crawler&lt;br/&gt;Agent discovery crawler&quot;]
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    CORE --&gt; ACTION[&quot;capacium-action-validate&lt;br/&gt;GitHub Action&quot;]
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    CORE --&gt; TAP[&quot;homebrew-tap&lt;br/&gt;Homebrew formula&quot;]
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    EXCHANGE --&gt; BRIDGE[&quot;capacium-bridge&lt;br/&gt;WordPress plugin&quot;]
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    CRAWLER --&gt; EXCHANGE
</code></pre></div>
<h2 id="repository-inventory">Repository Inventory<a class="headerlink" href="#repository-inventory" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Repo</th>
<th>Domain</th>
<th>Stack</th>
<th>CI</th>
<th>Tests</th>
<th>Visibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capacium</code></td>
<td>Core CLI, manifest, packaging, verification, lock system</td>
<td>Python 3.10+ stdlib-only</td>
<td>GitHub Actions</td>
<td>pytest (296+ tests)</td>
<td>public</td>
</tr>
<tr>
<td><code>capacium-exchange</code></td>
<td>Exchange API server, listing CRUD, trust state machine, faceted search</td>
<td>FastAPI, SQLAlchemy, PostgreSQL, stdlib</td>
<td>GitHub Actions</td>
<td>pytest + httpx</td>
<td>public</td>
</tr>
<tr>
<td><code>capacium-crawler</code></td>
<td>Agent network crawler, GitHub source, normalizer, classifier, dedup</td>
<td>Python 3.10+ stdlib-only (urllib)</td>
<td>GitHub Actions</td>
<td>pytest + responses mock</td>
<td>public</td>
</tr>
<tr>
<td><code>capacium-bridge</code></td>
<td>WordPress plugin — Exchange client, listing sync</td>
<td>PHP 8.0+, WordPress plugin API</td>
<td>GitHub Actions (PHPUnit)</td>
<td>PHPUnit</td>
<td>public</td>
</tr>
<tr>
<td><code>homebrew-tap</code></td>
<td>Homebrew formula for <code>cap</code> CLI</td>
<td>Ruby (Homebrew DSL)</td>
<td>GitHub Actions (brew test-bot)</td>
<td>brew test</td>
<td>public</td>
</tr>
<tr>
<td><code>capacium-action-validate</code></td>
<td>GitHub Composite Action for manifest validation</td>
<td>YAML (composite action), Docker</td>
<td>GitHub Actions (self-test)</td>
<td>integration (action self-test)</td>
<td>public</td>
</tr>
</tbody>
</table>
<h2 id="release-coordination-rules">Release Coordination Rules<a class="headerlink" href="#release-coordination-rules" title="Permanent link">&para;</a></h2>
<h3 id="require-coordinated-release">Require coordinated release<a class="headerlink" href="#require-coordinated-release" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>capacium + capacium-exchange</strong>: If the manifest schema (<code>capability.yaml</code> format, <code>Kind</code> enums, or <code>LockFile</code> schema) changes in a breaking way, both repos must release together with aligned versions.</li>
<li><strong>capacium + capacium-action-validate</strong>: If manifest validation rules change, the action must be updated to match. Non-breaking additions (new optional fields) can release independently.</li>
<li><strong>capacium + capacium-crawler</strong>: If <code>Kind</code> enums or manifest fields that the classifier depends on are added/removed, coordinate the release.</li>
</ul>
<h3 id="can-release-independently">Can release independently<a class="headerlink" href="#can-release-independently" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>capacium-bridge</strong>: Depends on the Exchange API contract (OpenAPI spec), not on the core CLI. Can release on its own cadence as long as it targets a stable API version.</li>
<li><strong>homebrew-tap</strong>: Purely a packaging formula — only needs updating when <code>capacium</code> releases a new version (no code dependency, just version bumps).</li>
<li><strong>capacium-crawler → capacium-exchange</strong>: The crawler pushes findings to the Exchange API. If the Exchange API is versioned and backward-compatible, the crawler can release independently.</li>
</ul>
<h3 id="versioning-policy">Versioning policy<a class="headerlink" href="#versioning-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>All repos follow SemVer independently.</li>
<li>Coordinated releases use the same MAJOR.MINOR version but may differ in PATCH.</li>
<li>Core schema-breaking changes bump <code>capacium</code> MAJOR; downstream repos bump their MAJOR independently if they drop backward compatibility with the old schema.</li>
</ul>
<h2 id="cicd-independence">CI/CD Independence<a class="headerlink" href="#cicd-independence" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Repo</th>
<th>CI Trigger</th>
<th>Artifacts</th>
<th>Docker</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>capacium</code></td>
<td>PR + push to main</td>
<td>PyPI package, GitHub release</td>
<td>No</td>
<td><code>--skip-runtime-check</code> on PR CI to avoid host runtime pre-flight</td>
</tr>
<tr>
<td><code>capacium-exchange</code></td>
<td>PR + push to main</td>
<td>PyPI package, Docker image</td>
<td>Yes (FastAPI)</td>
<td>Integration tests require PostgreSQL service container</td>
</tr>
<tr>
<td><code>capacium-crawler</code></td>
<td>PR + push to main</td>
<td>PyPI package</td>
<td>No</td>
<td>Mocks external APIs in CI (responses library)</td>
</tr>
<tr>
<td><code>capacium-bridge</code></td>
<td>PR + push to main</td>
<td>WordPress plugin ZIP</td>
<td>No</td>
<td>PHPUnit tests in CI with WP test suite</td>
</tr>
<tr>
<td><code>homebrew-tap</code></td>
<td>New <code>capacium</code> release + manual</td>
<td>Formula update PR</td>
<td>No</td>
<td><code>brew test-bot</code> runs in CI</td>
</tr>
<tr>
<td><code>capacium-action-validate</code></td>
<td>PR + push to main</td>
<td>Action metadata (action.yml)</td>
<td>Optional Docker</td>
<td>Self-tests via <code>act</code> or workflow dispatch</td>
</tr>
</tbody>
</table>
<p>Each repo's CI pipeline is fully independent. No cross-repo CI triggers exist. When a coordinated release is needed, a human (or release automation) creates aligned tags and publishes in order.</p>
<h2 id="contribution-boundaries">Contribution Boundaries<a class="headerlink" href="#contribution-boundaries" title="Permanent link">&para;</a></h2>
<h3 id="belongs-in-capacium-core">Belongs in <code>capacium</code> (core)<a class="headerlink" href="#belongs-in-capacium-core" title="Permanent link">&para;</a></h3>
<ul>
<li>CLI commands (<code>cap install</code>, <code>cap list</code>, <code>cap search</code>, etc.)</li>
<li>Manifest schema and validation (<code>capability.yaml</code>)</li>
<li>Packaging logic (<code>cap package</code>)</li>
<li>Fingerprint computation and verification</li>
<li>Lock file generation and enforcement</li>
<li>Adapter system (framework integrations)</li>
<li>Runtime resolver (uv, node, python, docker)</li>
<li>Local registry (SQLite)</li>
<li>OpenAPI spec for the Exchange API client</li>
<li>Bundle support (Kind.BUNDLE)</li>
</ul>
<h3 id="belongs-in-capacium-exchange">Belongs in <code>capacium-exchange</code><a class="headerlink" href="#belongs-in-capacium-exchange" title="Permanent link">&para;</a></h3>
<ul>
<li>Exchange API server (FastAPI routes)</li>
<li>Listing CRUD operations</li>
<li>Trust state machine (discovered → indexed → claimed → verified → audited)</li>
<li>Publisher profiles and verification workflow</li>
<li>Taxonomy (categories, tags) management</li>
<li>Curated collections</li>
<li>Faceted search engine</li>
<li>Database migrations for the Exchange schema (PostgreSQL)</li>
</ul>
<h3 id="belongs-in-capacium-crawler">Belongs in <code>capacium-crawler</code><a class="headerlink" href="#belongs-in-capacium-crawler" title="Permanent link">&para;</a></h3>
<ul>
<li>Crawl pipeline orchestration</li>
<li>Source integrations (GitHub, etc.)</li>
<li>Metadata normalizer</li>
<li>Taxonomy and kind classifier</li>
<li>Deduplication engine</li>
<li>Claim preparation and owner detection</li>
<li>Rate limiting and backoff logic</li>
</ul>
<h3 id="belongs-in-capacium-bridge">Belongs in <code>capacium-bridge</code><a class="headerlink" href="#belongs-in-capacium-bridge" title="Permanent link">&para;</a></h3>
<ul>
<li>WordPress admin UI for Exchange</li>
<li>Listing sync from Exchange to WordPress</li>
<li>Shortcodes/blocks for listing display</li>
<li>WordPress plugin activation/deactivation hooks</li>
</ul>
<h3 id="belongs-in-homebrew-tap">Belongs in <code>homebrew-tap</code><a class="headerlink" href="#belongs-in-homebrew-tap" title="Permanent link">&para;</a></h3>
<ul>
<li>Homebrew formula for <code>cap</code> CLI</li>
<li>Version bumps when core releases</li>
<li>No code beyond the Ruby formula DSL</li>
</ul>
<h3 id="belongs-in-capacium-action-validate">Belongs in <code>capacium-action-validate</code><a class="headerlink" href="#belongs-in-capacium-action-validate" title="Permanent link">&para;</a></h3>
<ul>
<li>Composite action YAML (<code>action.yml</code>)</li>
<li>Validation entrypoint (Docker or shell)</li>
<li>Action metadata (inputs, outputs, branding)</li>
</ul>
<h3 id="ambiguous-cases">Ambiguous cases<a class="headerlink" href="#ambiguous-cases" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CLI → Exchange REST client</strong>: The client model classes live in <code>capacium</code> (shared with the CLI). HTTP transport lives in <code>capacium</code>. The Exchange API routes live in <code>capacium-exchange</code>. This split keeps the core stdlib-only.</li>
<li><strong>Shared types</strong>: <code>Kind</code>, <code>TrustState</code>, <code>Capability</code> model, <code>Listing</code> — currently defined in <code>capacium</code> and imported by other repos via PyPI dependency. If drift becomes problematic, consider extracting a <code>capacium-types</code> shared library.</li>
</ul>
<h2 id="naming-conventions">Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Convention</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub repo names</td>
<td><code>capacium-{subsystem}</code> — lowercase, hyphen-separated. Exceptions: <code>homebrew-tap</code> (Homebrew convention).</td>
</tr>
<tr>
<td>PyPI package names</td>
<td><code>capacium</code> (core), <code>capacium-exchange</code>, <code>capacium-crawler</code></td>
</tr>
<tr>
<td>Docker images</td>
<td><code>ghcr.io/anomalyco/capacium-exchange</code> — lowercase, repo-scoped</td>
</tr>
<tr>
<td>WordPress plugin slug</td>
<td><code>capacium-bridge</code></td>
</tr>
<tr>
<td>Homebrew tap</td>
<td><code>homebrew-tap</code> (repo name), formula is <code>cap</code></td>
</tr>
<tr>
<td>GitHub Action</td>
<td><code>capacium-action-validate</code> — action path: <code>anomalyco/capacium-action-validate@v1</code></td>
</tr>
<tr>
<td>Git tags</td>
<td><code>v1.2.3</code> in all repos. Coordinated releases share the MAJOR.MINOR across repos.</td>
</tr>
<tr>
<td>Release names</td>
<td><code>Capacium Exchange v1.2.3</code>, <code>Capacium Core v1.2.3</code> — prefix with <code>Capacium</code> + subsystem name.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>